# CorePlatform.Services

./: CorePlatform.Services.sln
CorePlatform.RuleEvaluation/: Common.cs  CorePlatform.RuleEvaluation.csproj
CorePlatform.RuleEvaluation/RuleInput/: RuleInputs.cs
CorePlatform.Services/: CorePlatform.Services.csproj  CorePlatform.Services.http  Program.cs  appsettings.json  database.sqlite  database.sqlite-shm  database.sqlite-wal  log20240403.txt  log20240404.txt  log20240528.txt  log20240529.txt  log20240603.txt  log20240620.txt
CorePlatform.Services.Core/: CorePlatform.Services.Core.csproj
CorePlatform.Services.Core/Abstraction/: EntityBase.cs  IDateTimeProvider.cs  IDomainEvent.cs  IEntity.cs  IUnitOfWork.cs
CorePlatform.Services.Core/Abstraction/Result/: IResult.cs  PagedInfo.cs  PagedResult.cs  Result.cs  ResultInfo.cs  ValidationError.cs
CorePlatform.Services.Core/Employee/: Employee.cs  EmployeeErrors.cs  IEmployeeRepository.cs
CorePlatform.Services.Core/Employee/Enums/: EmployeeGender.cs  EmployeeStatus.cs
CorePlatform.Services.Core/Employee/Events/: EmployeeJoiningEvent.cs  EmployeeResignationEvent.cs  EmployeeRetirementEvent.cs  EmployeeTrainingCompleteEvent.cs
CorePlatform.Services.Core/Rule/: Rule.cs  RuleStatus.cs
CorePlatform.Services.Infrastructure/: ApplicationDBContext.cs  CorePlatform.Services.Infrastructure.csproj  InfrastructureServiceExtensions.cs
CorePlatform.Services.Infrastructure/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
CorePlatform.Services.Infrastructure/Data/: SqlConnectionFactory.cs
CorePlatform.Services.Infrastructure/Data/Config/: DataSchemaConstants.cs  RuleConfiguration.cs
CorePlatform.Services.Infrastructure/Logging/: LoggingBehavior.cs
CorePlatform.Services.Infrastructure/Migrations/: 20240404071726_InitialCreate.cs  20240528130558_InitialCreate.Designer.cs  20240528130558_InitialCreate.cs  20240528131607_UpdateNullableFields.Designer.cs  20240528131607_UpdateNullableFields.cs  20240620061213_InitialCreate.Designer.cs  20240620061213_InitialCreate.cs  20240620102506_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs  ApplicationDBContextModelSnapshot.cs  db_migration_commands_ref.txt
CorePlatform.Services.Infrastructure/Repository/: CachedEmployeeRepository.cs  EmployeeRepository.cs  GenericRepository.cs  Repository.cs  UnitOfWork.cs
CorePlatform.Services.UnitTests/: CorePlatform.Services.UnitTests.csproj
CorePlatform.Services.UnitTests/Core/RuleLibrary/: RulesLibraryConstructor.cs
CorePlatform.Services.UnitTests/UseCases/Rule/: CreateRuleHandlerHandle.cs
CorePlatform.Services.UseCases/: CorePlatform.Services.UseCases.csproj
CorePlatform.Services.UseCases/Abstraction/Data/: ISqlConnectionFactory.cs
CorePlatform.Services.UseCases/CommandQueries/Employee/: EmployeeListResponseDTO.cs  EmployeeResponseDTO.cs
CorePlatform.Services.UseCases/CommandQueries/MemberRule/: MemberRuleEvaluationDTO.cs
CorePlatform.Services.UseCases/Exceptions/: ConcurrencyException.cs  ValidationException.cs
CorePlatform.Services.UseCases/Result/: PagedInfo.cs  PagedResult.cs  Result.cs  ValidationError.cs
CorePlatform.Services/Employee/: CreateEmployee.CreateEmployeeRequest.cs  CreateEmployee.CreateEmployeeResponse.cs  CreateEmployee.CreateEmployeeValidator.cs  CreateEmployee.cs  GetEmployeeById.EmployeeRequest.cs  GetEmployeeById.EmployeeResponse.cs  GetEmployeeById.EmployeeValidator.cs  GetEmployeeById.cs  ListEmployee.cs
CorePlatform.Services/Properties/: launchSettings.json
CorePlatform.Services/Rule/: Create.CreateRuleRequest.cs  Create.CreateRuleResponse.cs  Create.CreateRuleValidator.cs  Create.cs
CorePlatform.Services/RuleOrchestrator/: MemberRule.MemberValidator.cs
src/CorePlatform.RuleEvaluation/: RuleEvaluator.cs
src/CorePlatform.RuleEvaluation/RuleInput/: IRuleInput.cs
src/CorePlatform.Services/: Program.cs  database.sqlite  database.sqlite-shm  database.sqlite-wal  log20240405.txt  log20240409.txt
src/CorePlatform.Services.Core/: CorePlatform.Services.Core.csproj  EntityBase.cs
src/CorePlatform.Services.Core/Rule/: Rule.cs
src/CorePlatform.Services.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs
src/CorePlatform.Services.Infrastructure/Migrations/: 20240404071726_InitialCreate.Designer.cs  20240404093442_RemoveAuditColumns.Designer.cs  20240404093442_RemoveAuditColumns.cs
src/CorePlatform.Services.UseCases/Result/: IResult.cs  ResultInfo.cs
src/CorePlatform.Services/Rule/: Create.cs
src/CorePlatform.Services/RuleOrchestrator/: MemberRule.cs  (+2 more)
test/CorePlatform.Services.UnitTests/: CorePlatform.Services.UnitTests.csproj  NoOpMediator.cs
(+14 files in other folders)
